<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Untitled Document</title>
</head>
<style>
	* {
		margin-bottom: 15px;

	}

	#no1 {
		width: 35%;
		height: 100px;
		background-color: #FF4000;
		border-radius: 2px;
		float: left;
		margin-left: 70px;
	}

	#no2 {
		width: 33%;
		height: 100px;
		background-color: #FF4000;
		border-radius: 2px;
		margin-left: auto;
		margin-right: 60px;
	}

	nav {
		width: 88.5%;
		height: 50px;
		background-color: #FFF;
		border-radius: 2px;
		border: #CFC outset;
		text-align: center;
		margin-left: 70px
	}

	#nav2 {
		text-align: center;
		width: 89%;
		height: 50px;
		background-color: #FF4000;
		border-color: C03 solid;
		border-radius: 2px;
		color: #000;
		margin-left: 70px;
	}

	section {
		width: 88.5%;
		height: auto;
		background-color: #FFF;
		margin-left: 70px;
	}

	footer {
		text-align: center;
		width: 88.5%;
		height: auto;
		background-color: #999;
		margin-left: 70px;
	}

	.ul-nav .ul-submenu {
		list-style: none;
		padding-left: 10px;
	}

	.ul-nav .li-nav {
		display: inline-block;
		margin-right: 30px;
		margin-left: 50px;
	}

	.ul-nav .li-nav .a-nav {
		text-decoration: none;
		font-family: brush script mt;
		font-size: 30px;
		color: #F00;
	}

	.a-nav:hover {
		color: #000;
	}

	.li-nav:hover {
		height: 120px;
	}

	.ul-footer {
		list-style: none;
	}

	.li-footer {
		display: inline-block;
		padding-right: 70px;
	}

	.a-footer {
		font-family: brush script mt;
		text-decoration: none;
		font-size: 24px;
	}


	#para1 {
		margin-top: -15px;
	}

	#brand {
		margin-left: 70px;
		width: 88.5%;
		height: 255px;
		border: #333 solid;
	}

	.img1 {
		height: 250px;
		width: 25%;
	}

	.a:hover {
		opacity: 0.7;
	}

	h2 {
		font-family: brush script mt;
		font-size: 40px;
	}
</style>

<body>


	<header id="no1">
	</header>

	<header id="no2">
	</header>
	<div id="brand"><img src="images/colliers-logo-480214.png" height="255" width="100%">
	</div>

	<nav>
		<ul class="ul-nav">
			<li class="li-nav"><a class="a-nav" href="index.html">Home</a>
			</li>


			<li class="li-nav"><a class="a-nav" href="verraities.html">Verraties</a>
			</li>

			<li class="li-nav"><a class="a-nav" href="contact.html">contact us</a>
			</li>

			<li class="li-nav"><a class="a-nav" href="about.html">About us</a>
			</li>

			<li class="li-nav"><a class="a-nav" href="gallery.html">Gallary</a>
			</li>

		</ul>
	</nav>

	<div id="nav2">

		<h2>About US</h2>
	</div>


	<div id="banner">
	</div>

	<section>
		<p><img data-src="#" data-auto-seo="h2" alt="Society Clothing" title="Society Clothing" src="images/a.PNG"
				width="520" class="a">&nbsp;&nbsp;<img src="images/aa.jpg" width="530" height="250" class="a"></p>
		<p>It&rsquo;s Easy Rider meets The Wild Bunch on the <a rel="nofollow" target="_self" href="#">About page for
				Society</a> of the Sun, a California design collective with &ldquo;deep roots in vintage motorcycle
			culture, the beach lifestyle, contemporary fashion, and live music.&rdquo; The leather-jacketed biker on the
			vintage Triumph would scream &ldquo;ride or die&rdquo; if he weren&rsquo;t just so silently cool, so the
			About copy says it for him. &ldquo;We challenge each of you to know your limits and defy them, because if
			your dreams don't scare you they aren't big enough. Live your life on the edge and push yourself every
			single day to do things differently. That's what our "LIVE FREE" mantra is all about — believing in yourself
			and following your instincts.&rdquo;</p>
		<p>If that doesn&rsquo;t make you want to buy the Society&rsquo;s tees, hoodies, glasses and more, nothing will.
		</p>
		<p>find your favorite men&rsquo;s fashion and apparel at Century 21 Department Store. Shop for a look to
			complement your classic or modern style—morning to night, workweek to weekend. Working professionals: dress
			to impress. Shop polished men&rsquo;s clothing featuring an assortment of men&rsquo;s <a
				href="#">suits</a> and separates—must-have sartorial necessities for any man&rsquo;s closet. Make a
			sophisticated, formal impression in the boardroom. Add color, depth and detail to your ensemble with
			men&rsquo;s<a href="#">dress shirts</a> and button-downs—solids, patterns or stripes. Pair each perfectly
			with a silk tie. Top the look off with need-it-now men&rsquo;s <a href="#">watches</a> and men&rsquo;s <a
				href="#">wallets</a>—the tools required to get through the day in style. When Friday night beckons, ease
			into the weekend with men&rsquo;s apparel both comfortable and cool. Throw on a V-neck or crew neck T-shirt.
			Find the ideal men&rsquo;s clothes to match your personality for spring and summer outings with friends. For
			a more refined appearance, classic <a href="#">polo shirts</a> are always the ideal go-to. Don&rsquo;t
			forget to slip on a pair of men&rsquo;s <a href="#">jeans</a> or khakis, clothes that exude relaxed
			confidence as you make your way around town. When temperatures rise and you need a degree of fashion
			adjustment, slip into a pair of shorts or make waves with splashy swim trunks. Next step: shop our
			men&rsquo;s shoe selection. Oxfords and loafers are ideal for dressing up your wardrobe. Lacing up into a
			pair of sneakers or slipping on sandals fits your off-hours, casual uniform. Don&rsquo;t forget the basics.
			Replenish the essentials: pick up packs of socks, boxers, briefs and undershirts. At Century 21 Department
			Store we have the men&rsquo;s clothing you need for a head-to-toe look highlighting designer brands at
			amazing prices.</p>
	</section>

	<aside>

	</aside>

	<footer>
		<ul class="ul-footer">
			<li class="li-footer"><a class="a-footer" href="index.html">Home</a></li>
			<li class="li-footer"><a class="a-footer" href="verraities.html">veraites</a></li>
			<li class="li-footer"><a class="a-footer" href="contact.html">Contact Us</a></li>
			<li class="li-footer"><a class="a-footer" href="about.html">About Us</a></li>
			<li class="li-footer"><a class="a-footer" href="gallery.html">Gallary</a></li>
			<li class="li-footer"></li>
			<li class="li-footer">© 2015-2017 Coliyers. All rights reserved. <br>
				Supported By: &copy; Mens Clothing wear
			</li>
		</ul>
	</footer>


</body>

</html>