<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Untitled Document</title>
</head>
<style>
	* {
		margin-bottom: 15px;

	}

	#no1 {
		width: 35%;
		height: 100px;
		background-color: #FF4000;
		border-radius: 2px;
		float: left;
		margin-left: 70px;
	}

	#no2 {
		width: 33%;
		height: 100px;
		background-color: #FF4000;
		border-radius: 2px;
		margin-left: auto;
		margin-right: 60px;
	}

	nav {
		width: 88.5%;
		height: 50px;
		background-color: #FFF;
		border-radius: 2px;
		border: #CFC outset;
		text-align: center;
		margin-left: 70px
	}

	#nav2 {
		text-align: center;
		width: 89%;
		height: 50px;
		background-color: #FF4000;
		border-color: C03 solid;
		border-radius: 2px;
		color: #000;
		margin-left: 70px;
	}

	#banner {
		background-image: url(images/FB_IMG_1462682400657.jpg);
		width: 88.5%;
		margin: 10px;
		height: 400px;
		margin-left: 70px;
	}

	section {
		width: 88.5%;
		height: auto;
		background-color: #FFF;
		margin-left: 70px;
	}

	footer {
		text-align: center;
		width: 88.5%;
		height: auto;
		background-color: #999;
		margin-left: 70px;
	}

	.ul-nav .ul-submenu {
		list-style: none;
		padding-left: 10px;
	}

	.ul-nav .li-nav {
		display: inline-block;
		margin-right: 30px;
		margin-left: 50px;
	}

	.ul-nav .li-nav .a-nav {
		text-decoration: none;
		font-family: brush script mt;
		font-size: 30px;
		color: #F00;
	}

	.a-nav:hover {
		color: #000;
	}

	.li-nav:hover {
		height: 120px;
	}

	.ul-footer {
		list-style: none;
	}

	.li-footer {
		display: inline-block;
		padding-right: 70px;
	}

	.a-footer {
		font-family: brush script mt;
		text-decoration: none;
		font-size: 24px;
	}


	#para1 {
		margin-top: -15px;
	}

	#brand {
		margin-left: 70px;
		width: 88.5%;
		height: 255px;
		border: #333 solid;
	}

	input[type=text],
	select,
	textarea {
		width: 100%;
		padding: 12px;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		margin-top: 6px;
		margin-bottom: 16px;
		resize: vertical
	}

	input[type=submit] {
		background-color: #F00;
		color: white;
		padding: 12px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}

	input[type=submit]:hover {
		background-color: #F63;
	}

	.container {
		border-radius: 5px;
		background-color: #f2f2f2;
		padding: 20px;
		width: 87%;
		margin-left: 5%;
	}

	h2 {
		font-family: brush script mt;
		font-size: 40px;

	}
</style>

<body>


	<header id="no1">
	</header>

	<header id="no2">
	</header>
	<div id="brand"><img src="images/colliers-logo-480214.png" height="255" width="100%"></div>

	<nav>
		<ul class="ul-nav">
			<li class="li-nav"><a class="a-nav" href="index.html">Home</a>
			</li>


			<li class="li-nav"><a class="a-nav" href="verraities.html">Verraties</a>
			</li>

			<li class="li-nav"><a class="a-nav" href="contact.html">contact us</a>
			</li>

			<li class="li-nav"><a class="a-nav" href="about.html">About us</a>
			</li>

			<li class="li-nav"><a class="a-nav" href="gallery.html">Gallary</a>
			</li>

		</ul>
	</nav>

	<div id="nav2">
	
			<h2>Contact US</h2>
	
	</div>
	<div class="container">
		<form>

			<label for="fname">First Name</label>
			<input type="text" id="fname" name="firstname" placeholder="Your name..">

			<label for="lname">Last Name</label>
			<input type="text" id="lname" name="lastname" placeholder="Your last name..">

			<label for="country">Country</label>
			<select id="country" name="country">
				<option value="australia">Australia</option>
				<option value="canada">Canada</option>
				<option value="usa">USA</option>
			</select>

			<label for="subject">Subject</label>
			<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

			<input type="submit" value="Submit">

		</form>
	</div>
	<aside>

	</aside>

	<footer>
		<ul class="ul-footer">
			<li class="li-footer"><a class="a-footer" href="index.html">Home</a></li>
			<li class="li-footer"><a class="a-footer" href="verraities.html">veraites</a></li>
			<li class="li-footer"><a class="a-footer" href="contact.html">Contact Us</a></li>
			<li class="li-footer"><a class="a-footer" href="about.html">About Us</a></li>
			<li class="li-footer"><a class="a-footer" href="gallery.html">Gallary</a></li>
			<li class="li-footer"></li>
			<li class="li-footer">© 2015-2017 Coliyers. All rights reserved. <br>
				Supported By: &copy; Mens Clothing wear
			</li>
		</ul>
	</footer>


</body>

</html>