<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Untitled Document</title>
</head>
<style>
	* {
		margin-bottom: 15px;

	}

	#no1 {
		width: 35%;
		height: 100px;
		background-color: #FF4000;
		border-radius: 2px;
		float: left;
		margin-left: 70px;
	}

	#no2 {
		width: 33%;
		height: 100px;
		background-color: #FF4000;
		border-radius: 2px;
		margin-left: auto;
		margin-right: 60px;
	}

	nav {
		width: 88.5%;
		height: 50px;
		background-color: #FFF;
		border-radius: 2px;
		border: #CFC outset;
		text-align: center;
		margin-left: 70px
	}

	#nav2 {
		text-align: center;
		width: 89%;
		height: 50px;
		background-color: #FF4000;
		border-color: C03 solid;
		border-radius: 2px;
		color: #F00;
		margin-left: 70px;
	}

	#banner {
		border: solid;
		background-image: url(images/FB_IMG_1462682400657.jpg);
		width: 88.5%;
		margin: 10px;
		height: 400px;
		margin-left: 70px;
		animation: banner-ani 15s infinite;
	}

	@keyframes banner-ani {
		0% {
			background-image: url(images/FB_IMG_1462682368696.jpg);
			animation-timing-function: ease;
		}

		20% {
			background-image: url(images/FB_IMG_1462682379019.jpg);
		}

		40% {
			background-image: url(images/FB_IMG_1462682548501.jpg);
		}

		60% {
			background-image: url(images/FB_IMG_1462682617890.jpg);
		}

	}

	section {
		width: 88.5%;
		height: auto;
		background-color: #FFF;
		margin-left: 70px;
	}

	footer {
		text-align: center;
		width: 88.5%;
		height: auto;
		background-color: #999;
		margin-left: 70px;
	}

	.ul-nav .ul-submenu {
		list-style: none;
		padding-left: 10px;
	}

	.ul-nav .li-nav {
		display: inline-block;
		margin-right: 30px;
		margin-left: 50px;
	}

	.ul-nav .li-nav .a-nav {
		text-decoration: none;
		font-family: brush script mt;
		font-size: 30px;
		color: #F00;
	}

	.a-nav:hover {
		color: #000;
	}

	.li-nav:hover {
		height: 120px;
	}

	.ul-footer {
		list-style: none;
	}

	.li-footer {
		display: inline-block;
		padding-right: 70px;
	}

	.a-footer {
		font-family: brush script mt;
		text-decoration: none;
		font-size: 24px;
	}


	#para1 {
		margin-top: -15px;
	}

	#brand {
		margin-left: 70px;
		width: 88.5%;
		height: 255px;
		border: #333 solid;
	}

	.img1 {
		height: 250px;
		width: 25%;
	}

	.img2 {
		height: 400px;
		width: 25%;
	}
</style>

<body>


	<header id="no1">
	</header>

	<header id="no2">
	</header>
	<div id="brand"><img src="images/colliers-logo-480214.png" height="255" width="100%">
	</div>

	<nav>
		<ul class="ul-nav">
			<li class="li-nav"><a class="a-nav" href="index.html">Home</a>
			</li>


			<li class="li-nav"><a class="a-nav" href="verraities.html">Verraties</a>
			</li>

			<li class="li-nav"><a class="a-nav" href="contact.html">contact us</a>
			</li>

			<li class="li-nav"><a class="a-nav" href="about.html">About us</a>
			</li>

			<li class="li-nav"><a class="a-nav" href="gallery.html">Gallary</a>
			</li>

		</ul>
	</nav>

	<div id="nav2">
	</div>


	<div id="banner">
	</div>

	<section>
		<p>
			<figure>
				<img src="images/20160913163855_25609.jpg" class="img1" alt="img1">
				<img src="images/pin-icon.gif">
				<img src="images/20160913121834_51800.jpg" class="img1" alt="img1">
				<img src="images/pin-icon.gif">
				<img src="images/1495404468175783822.jpg" class="img1" alt="img1">
				<img src="images/pin-icon.gif">
				<img src="images/1481567705583994557.jpg" class="img1" alt="img1">
				<img src="images/pin-icon.gif">
				<img src="images/20160831101955_48394.jpg" class="img1" alt="img1">
				<img src="images/pin-icon.gif">
				<img src="images/20170605123539_27478.jpg" class="img1" alt="img1">
				<img src="images/pin-icon.gif">
				<img src="images/1496368503378612330.jpg" class="img1" alt="img1">
				<img src="images/pin-icon.gif">
				<img src="images/20170605175815_79007.jpg" class="img1" alt="img1">
				<img src="images/pin-icon.gif">
				<img src="images/20160624155943_66668.jpg" class="img1" alt="img1">
				<img src="images/pin-icon.gif">

				<img src="images/1.PNG" class="img2" alt="img1">
				<img src="images/pin-icon.gif">
				<img src="images/2.PNG" class="img2" alt="img1">
				<img src="images/pin-icon.gif">
				<img src="images/3.PNG" class="img2" alt="img1">
				<img src="images/pin-icon.gif">
				<img src="images/4.PNG" class="img2" alt="img1">
				<img src="images/pin-icon.gif">
				<img src="images/5.PNG" class="img2" alt="img1">
				<img src="images/pin-icon.gif">
				<img src="images/6.PNG" class="img2" alt="img1">
				<img src="images/pin-icon.gif">
				<img src="images/7.PNG" class="img2" alt="img1">
				<img src="images/pin-icon.gif">
				<img src="images/8.PNG" class="img2" alt="img1">
				<img src="images/pin-icon.gif">
				<img src="images/9.PNG" class="img2" alt="img1">
				<img src="images/pin-icon.gif">
			</figure>



	</section>

	<aside>

	</aside>

	<footer>
		<ul class="ul-footer">
			<li class="li-footer"><a class="a-footer" href="index.html">Home</a></li>
			<li class="li-footer"><a class="a-footer" href="verraities.html">veraites</a></li>
			<li class="li-footer"><a class="a-footer" href="contact.html">Contact Us</a></li>
			<li class="li-footer"><a class="a-footer" href="about.html">About Us</a></li>
			<li class="li-footer"><a class="a-footer" href="gallery.html">Gallary</a></li>
			<li class="li-footer"></li>
			<li class="li-footer">© 2015-2017 Coliyers. All rights reserved. <br>
				Supported By: &copy; Mens Clothing wear
			</li>
		</ul>
	</footer>


</body>

</html>