<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Untitled Document</title>
</head>
<style>
	* {
		margin-bottom: 15px;

	}

	#no1 {
		width: 35%;
		height: 100px;
		background-color: #FF4000;
		border-radius: 2px;
		float: left;
		margin-left: 70px;
	}

	#no2 {
		width: 33%;
		height: 100px;
		background-color: #FF4000;
		border-radius: 2px;
		margin-left: auto;
		margin-right: 60px;
	}

	nav {
		width: 88.5%;
		height: 50px;
		background-color: #FFF;
		border-radius: 2px;
		border: #CFC outset;
		text-align: center;
		margin-left: 70px
	}

	#nav2 {
		text-align: center;
		width: 89%;
		height: 50px;
		background-color: #FF4000;
		border-color: C03 solid;
		border-radius: 2px;
		color: #F00;
		margin-left: 70px;
	}

	#banner {

		background-image: url(images/banner-new-2017.jpg);
		width: 88.5%;
		margin: 10px;
		height: 300px;
		margin-left: 70px;

	}

	section {
		width: 88.5%;
		height: auto;
		background-color: #FFF;
		margin-left: 70px;
	}

	footer {
		text-align: center;
		width: 88.5%;
		height: auto;
		background-color: #999;
		margin-left: 70px;
	}

	.ul-nav .ul-submenu {
		list-style: none;
		padding-left: 10px;
	}

	.ul-nav .li-nav {
		display: inline-block;
		margin-right: 30px;
		margin-left: 50px;
	}

	.ul-nav .li-nav .a-nav {
		text-decoration: none;
		font-family: brush script mt;
		font-size: 30px;
		color: #F00;
	}

	.a-nav:hover {
		color: #000;
	}

	.li-nav:hover {
		height: 120px;
	}

	.ul-footer {
		list-style: none;
	}

	.li-footer {
		display: inline-block;
		padding-right: 70px;
	}

	.a-footer {
		font-family: brush script mt;
		text-decoration: none;
		font-size: 24px;
	}


	#para1 {
		margin-top: -15px;
	}

	#brand {
		margin-left: 70px;
		width: 88.5%;
		height: 255px;
		border: #333 solid;
	}

	.img1 {
		height: 400px;
		width: 28%;
	}

	.img1:hover {
		opacity: 0.5;
		cursor: no-drop;
	}
</style>

<body>


	<header id="no1">
	</header>

	<header id="no2">
	</header>
	<div id="brand"><img src="images/colliers-logo-480214.png" height="255" width="100%">
	</div>

	<nav>
		<ul class="ul-nav">
			<li class="li-nav"><a class="a-nav" href="index.html">Home</a>
			</li>


			<li class="li-nav"><a class="a-nav" href="verraities.html">Verraties</a>
			</li>

			<li class="li-nav"><a class="a-nav" href="contact.html">contact us</a>
			</li>

			<li class="li-nav"><a class="a-nav" href="about.html">About us</a>
			</li>

			<li class="li-nav"><a class="a-nav" href="gallery.html">Gallary</a>
			</li>

		</ul>
	</nav>

	<div id="nav2">
	</div>


	<div id="banner">
	</div>

	<section>
		<p>
			<figure>
				<img src="images/1.PNG" class="img1" alt="img1">
				<img src="images/pin-icon.gif">
				<img src="images/8.PNG" class="img1" alt="img1">
				<img src="images/pin-icon.gif">
				<img src="images/2.PNG" class="img1" alt="img1">
				<img src="images/pin-icon.gif">
				<img src="images/3.PNG" class="img1" alt="img1">
				<img src="images/pin-icon.gif">
				<img src="images/4.PNG" class="img1" alt="img1">
				<img src="images/pin-icon.gif">
				<img src="images/5.PNG" class="img1" alt="img1">
				<img src="images/pin-icon.gif">
				<img src="images/6.PNG" class="img1" alt="img1">
				<img src="images/pin-icon.gif">
				<img src="images/7.PNG" class="img1" alt="img1">
				<img src="images/pin-icon.gif">
				<img src="images/9.PNG" class="img1" alt="img1">
				<img src="images/pin-icon.gif">
			</figure>



		</p>
		<p>These days, when we hear the phrase &ldquo;dress code&rdquo; we&rsquo;re most likely to associate it with
			workplace rules.</p>
		<p>A lot of jobs still have written guidelines for employee attire, at varying degrees of strictness.</p><img
			src="images/original.jpg" height="300"><img
			src="images/0f03e23c5c4e3d0fef891cab9381a013--interview-clothes-interview-attire.jpg" height="350" width="500">
		<p>Much rarer are dress codes for social events.</p>
		<p>These written requests for attendee attire are usually only one or two words long, meant to be printed on an
			invitation and understood by all the potential guests.</p>
		<p>Unfortunately, universal understanding of social dress codes is going the way of cursive handwriting: it has an
			old-fashioned appeal to some people, but most of us don&rsquo;t bother with it anymore.</p>
		<p>So if you&rsquo;ve been invited to an event with a dress code — or you&rsquo;re planning an event and you want to
			request a specific sort of attire from your guests — look no further!</p>
		The wearing of clothing is mostly restricted to <a href="https://en.wikipedia.org/wiki/Human_being"
			title="Human being">human beings</a> and is a feature of nearly all human <a
			href="https://en.wikipedia.org/wiki/Societies" title="Societies">societies</a>. The amount and type of clothing
		worn depends on body type, social, and geographic considerations. Some clothing can be gender-specific
	</section>

	<aside>

	</aside>

	<footer>
		<ul class="ul-footer">
			<li class="li-footer"><a class="a-footer" href="index.html">Home</a></li>
			<li class="li-footer"><a class="a-footer" href="verraities.html">veraites</a></li>
			<li class="li-footer"><a class="a-footer" href="contact.html">Contact Us</a></li>
			<li class="li-footer"><a class="a-footer" href="about.html">About Us</a></li>
			<li class="li-footer"><a class="a-footer" href="gallery.html">Gallary</a></li>
			<li class="li-footer"></li>
			<li class="li-footer">© 2015-2017 Coliyers. All rights reserved. <br>
				Supported By: &copy; Mens Clothing wear
			</li>
		</ul>
	</footer>


</body>

</html>